// Take an array and remove every second element from the array. 
// Always keep the first element and start removing with the next element.

// Example:
// ["Keep", "Remove", "Keep", "Remove", "Keep", ...] --> ["Keep", "Keep", "Keep", ...]
// assert.deepEqual(removeEveryOther([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]),[1, 3, 5, 7, 9]);

// [1, 3, 5, 7, 9]
// ^   

// METHOD 1 - DEMO ONLY
// function removeEveryOther(arr){
//     var newArr=[];
//     for (var i = 0; i < arr.length; i+=2){
//         newArr.push(arr[i]);
//     }
//     return newArr;
// }


// function removeEverySecond(arr) {
//     return arr.filter((val, i) => i % 2 === 0);
// }

function removeEveryOther(arr){
    for (var i = 1; i < arr.length;i++){
        arr.splice(i,1);
    }
    return arr;
}

console.log(removeEverySecond(["Keep", "Remove", "Keep", "Remove", "Keep", "Remove"]), ["Keep", "Keep", "Keep"])
console.log(removeEverySecond([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), [1, 3, 5, 7, 9])